
    form{
        margin-top: 30px;
        text-align: center;
        
    }
    form input{
        margin-bottom: 10px;
    }
    form input{
        margin-bottom: 10px;
    }
    form input[type="submit"]{
        margin-top: 10px;
    }
    form img{
        width: 200px;
        margin-bottom: 40px;
    }
    img{
        height: 250px;
    }
    .card{
margin-top: 40px;
padding:5px ;
    }
.textos{
    display: flex;
    justify-content: space-around;
    margin: 30px;
    font-weight: bold;
}

.card a{
    margin-top: 5px;
}